<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portifólio</a>

      <nav class="navbar">
        <a href="#">Início</a>
        <a href="#">Sobre mim</a>
        <a href="#">Tecnologias</a>
        <a href="#">Contato</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h3>Olá, Eu sou</h3>
        <h1>Rodrigo Paiva Albuquerque</h1>
        <h3>Sobre mim</h3>
        <p>Sou desenvolvedor Front-End</p>
        <div class="home-sci"></div>
      </div>
    </section>
  </body>
</html>
